# gmall

./: pom.xml
.aligenerator/: product_base_info.json
assembly/: pom.xml
assembly/src/main/java/com/alipay/gmall/assembly/: AssemblyApplication.java
assembly/src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
assembly/src/test/java/com/alipay/gmall/assembly/: AssemblyApplicationTests.java
common/: pom.xml
common/src/main/java/com/alipay/gmall/common/client/: RedisClient.java
common/src/main/java/com/alipay/gmall/common/config/: EnvConfig.java  Swagger2Config.java
common/src/main/java/com/alipay/gmall/common/constant/: RedisConstants.java
common/src/main/java/com/alipay/gmall/common/enums/: CanalEventTypeEnum.java  ResultCodeEnum.java
common/src/main/java/com/alipay/gmall/common/exception/: ProductBizException.java
common/src/main/java/com/alipay/gmall/common/utils/: RedisCacheUtils.java
common/src/test/java/com/alipay/gmall/common/: CommonApplicationTests.java
dal/: pom.xml
dal/src/main/java/com/alipay/gmall/dal/dao/: ProductBaseInfoDAO.java  ProductBaseInfoMapper.java  UserMapper.java
dal/src/main/java/com/alipay/gmall/dal/domain/: ProductBaseInfo.java  ProductBaseInfoDO.java  ProductBaseInfoExample.java  ProductBaseInfoParam.java  User.java  UserExample.java
dal/src/main/resources/: jdbc-config.properties  mybatis-generator-config.xml
dal/src/main/resources/mapper/: ProductBaseInfoDAO.xml  ProductBaseInfoMapper.xml  UserMapper.xml
dal/src/test/java/com/alipay/gmall/dal/: DalApplicationTests.java
service/: pom.xml
service/src/main/java/com/alipay/gmall/config/: RabbitMqConfig.java
service/src/main/java/com/alipay/gmall/dto/: ProductBaseInfoDTO.java
service/src/main/java/com/alipay/gmall/listener/: CanalRabbitListener.java
service/src/main/java/com/alipay/gmall/service/: ProductMngService.java  ProductPublishService.java
service/src/main/java/com/alipay/gmall/service/impl/: IHelloServiceImpl.java  ProductMngServiceImpl.java  ProductMngServiceImpl2.java  ProductPublishServiceImpl.java
service/src/main/java/com/alipay/gmall/utils/: ProductMngServiceUtil.java
service/src/test/java/com/alipay/gmall/service/: ServiceApplicationTests.java
spi/: pom.xml
spi/src/main/java/com/alipay/gmall/spi/service/: IHelloService.java
spi/src/test/java/com/alipay/gmall/spi/: SpiApplicationTests.java
test/: pom.xml
test/src/main/java/com/alipay/gmall/test/: PropertiesDemo.java
test/src/main/java/com/alipay/gmall/test/juc/synchronize/: SynchronizedDemo.java
test/src/main/java/com/alipay/gmall/test/juc/threadlocal/: ThreadLocalDemo.java
test/src/main/java/com/alipay/gmall/test/jvm/: AtomicTest.java  ExceptionTest.java  InitTest.java  Load.java
web/: pom.xml
web/src/main/java/com/alipay/gmall/web/controller/: EnvConfigController.java  MybatisController.java  ProductMngController.java  Swagger2Controller.java
web/src/main/java/com/alipay/gmall/web/utils/: ProductBaseInfoConvertUtil.java
web/src/main/java/com/alipay/gmall/web/vo/: ProductBaseInfoVO.java
web/src/test/java/com/alipay/gmall/web/: WebApplicationTests.java
